:root {
  --color-verdeOscuro: #026d2e;
  --color-verdeClaro: #47ac71;
  --color-rojoOscuro: #950000;
  --color-rojoClaro: #ff2a5b;
  --color-negro: #000;
  --color-negroClaro: #111;
  --color-blanco: #fff;
  --bg-color: #ffffff;
  --text-color: #ffffff;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}

html {
  scroll-behavior: smooth;
}

/* botones */

* .btn-verde {
  color: #fff;
  background-color: var(--color-verdeClaro);
  border-radius: 20px;
}

* .btn-verde:hover {
  background-color: var(--color-verdeOscuro);
}

* .btn-rojo {
  color: #fff;
  background-color: var(--color-rojoClaro);
  border-radius: 20px;
}

* .btn-rojo:hover {
  background-color: var(--color-rojoOscuro);
}

/* LOGO */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: #23262b;
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
  height: 5rem;
  padding: 0px 1rem;
}
.header__logo {
  height: 100%;
}
.header__logo a {
  height: 100%;
}
.header__logo a img {
  height: inherit;
}
#menu-icon {
  font-size: 38px;
  color: var(--text-color);
  z-index: 10001;
  display: none;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 300;
  padding: 10px 15px;
  transition: all 0.4s ease;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--text-color);
  color: #000000;
}
.header__icons i {
  color: var(--text-color);
  font-size: 24px;
  padding: 0px 18px;
}
.header__icons i span {
  font-size: 15px;
}
.header__icons i:hover {
  opacity: 0.7;
}

/* ItemListContainer */
.ItemListContainer {
  margin: 5rem 0px 0px;
  width: 100%;
  padding: 1rem;
}
.ItemListContainer * {
  color: #000;
}
.ItemListContainer__cards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}
.ItemListContainer__cards .Card{
  border: 2px solid #f0efef;
  width: 100%;
  text-align: center;
}
.ItemListContainer__cards .Card:hover{
  background: #f0efef;
  cursor: pointer;
}
.Card__img{
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.Card__img img{
  height: 100%;
}